# Application Base Configuration
[CONFIG]
appName=CreateUser
logConsole=False
logDir=./log
workingDir=./tmp

mailServer=yourMailServer
from=yourFromEmailAddress

#############################################################################
# Standard settings for the instance name, the checkPointFile and logFile name 
# DON'T CHANGE THIS SECTION
#############################################################################
instanceName=${TDUserName}
checkpointFile=${workingDir}/${appName}-${instanceName}.checkpoint
logFile=${appName}.${instanceName}.${runNumber}.log
logLevel=ERROR

# Default Data Source Configuration
[DEFAULT]
method=rest
charset=UTF8

 