# Application Configuration
[CONFIG]
#############################################################################
# Standard Parameter to create a Teradata DB user
#############################################################################
userEmailAddress = user@yourCompany.eu
passwordLength = 20
TDUserName = myTest
FromObject = UserOwnerDB
PERMANENT = 1E9
STARTUP = 'SET QUERY_BAND = ''UserType=PersonalUser;'' FOR SESSION;'
PROTECTIONTYPE = FALLBACK PROTECTION
TEMPORARY = 1E9
SPOOL = 1E10
DEFAULTDATABASE = ${TDUserName}
ACCOUNT = ('$$mMyGroup - &S&T','$$hMyGroup - &S&T')
TIMEZONE = LOCAL
DATEFORM = INTEGERDATE
DEFAULTCHARACTERSET = UNICODE
DEFAULTROLE = All
PROFILE = NULL
